=====================================
 🚀 ACESSO RÁPIDO AO DASHBOARD ADMIN
=====================================

PROBLEMA: "Não consigo ver a tela do admin"

CAUSA: Você precisa ter role = "admin" no banco de dados.

=====================================
 ✅ SOLUÇÃO RÁPIDA (3 passos)
=====================================

1. TORNAR-SE ADMIN
   Execute este comando SQL:

   UPDATE users SET role = 'admin' WHERE email = 'seu@email.com';

   OU execute:
   php make-admin.php

2. LOGOUT E LOGIN
   - Saia da sua conta
   - Entre novamente

3. ACESSAR /admin
   https://imoveis.comunidadeppg.com.br/admin

=====================================
 📁 ARQUIVOS CRIADOS
=====================================

✅ make-admin.php
   → Script para tornar usuário admin automaticamente

✅ COMO_ACESSAR_ADMIN.md
   → Guia completo com todos os detalhes

✅ ACESSO_RAPIDO_ADMIN.txt
   → Este arquivo (resumo rápido)

=====================================
 🔍 VERIFICAR SE É ADMIN
=====================================

SQL:
SELECT id, name, email, role FROM users WHERE email = 'seu@email.com';

Console do navegador (F12):
console.log(JSON.parse(localStorage.getItem('user')).role);

=====================================
 📊 O QUE VOCÊ VERÁ NO /admin
=====================================

✅ 8 cards de estatísticas:
   - Total de Visitantes
   - Visitantes Hoje
   - Proprietários
   - Inquilinos
   - Imóveis
   - Comunidades
   - Etc.

✅ Usuários recentes
✅ Ações rápidas
✅ Menu lateral com:
   - Dashboard
   - Proprietários
   - Inquilinos
   - Imóveis
   - Comunidades
   - Logs do Sistema
   - Configurações
   - Perfil

=====================================
 🆘 AINDA NÃO FUNCIONA?
=====================================

1. Verifique sua role:
   SELECT email, role FROM users;

2. Mude para admin:
   php make-admin.php

3. Logout e Login novamente

4. Limpe o cache:
   Ctrl + F5 no navegador

5. Veja o console:
   F12 → Console (procure erros)

=====================================
 📞 COMANDOS ÚTEIS
=====================================

# Ver todos os usuários e roles
php artisan tinker
User::all(['name', 'email', 'role']);

# Tornar admin via tinker
php artisan tinker
$user = User::where('email', 'seu@email.com')->first();
$user->role = 'admin';
$user->save();

# Tornar admin via script
php make-admin.php

# Ver logs de erro
tail -f storage/logs/laravel.log

=====================================

Qualquer dúvida, veja: COMO_ACESSAR_ADMIN.md
